#if !defined(color)
#define color color
#define aliceblue RGB(240, 248, 255)
#define antiquewhite RGB(250, 235, 215)
#define aqua RGB(0, 255, 255)
#define aquamarine RGB(127, 255, 212)
#define azure RGB(240, 255, 255)
#define beige RGB(245, 245, 220)
#define bisque RGB(255, 228, 196)
#define black RGB(0, 0, 0)
#define blanchedalmond RGB(255, 235, 205)
#define blue RGB(0, 0, 255)
#define blueviolet RGB(138, 43, 226)
#define brown RGB(165, 42, 42)
#define burlywood RGB(222, 184, 135)
#define cadetblue RGB(95, 158, 160)
#define chartreuse RGB(127, 255, 0)
#define chocolate RGB(210, 105, 30)
#define coral RGB(255, 127, 80)
#define cornflowerblue RGB(100, 149, 237)
#define cornsilk RGB(255, 248, 220)
#define crimson RGB(220, 20, 60)
#define cyan RGB(0, 255, 255)
#define darkblue RGB(0, 0, 139)
#define darkcyan RGB(0, 139, 139)
#define darkgoldenrod RGB(184, 134, 11)
#define darkgray RGB(169, 169, 169)
#define darkgreen RGB(0, 100, 0)
#define darkgrey RGB(169, 169, 169)
#define darkkhaki RGB(189, 183, 107)
#define darkmagenta RGB(139, 0, 139)
#define darkolivegreen RGB(85, 107, 47)
#define darkorange RGB(255, 140, 0)
#define darkorchid RGB(153, 50, 204)
#define darkred RGB(139, 0, 0)
#define darksalmon RGB(233, 150, 122)
#define darkseagreen RGB(143, 188, 143)
#define darkslateblue RGB(72, 61, 139)
#define darkslategray RGB(47, 79, 79)
#define darkslategrey RGB(47, 79, 79)
#define darkturquoise RGB(0, 206, 209)
#define darkviolet RGB(148, 0, 211)
#define deeppink RGB(255, 20, 147)
#define deepskyblue RGB(0, 191, 255)
#define dimgray RGB(105, 105, 105)
#define dimgrey RGB(105, 105, 105)
#define dodgerblue RGB(30, 144, 255)
#define firebrick RGB(178, 34, 34)
#define floralwhite RGB(255, 250, 240)
#define forestgreen RGB(34, 139, 34)
#define fuchsia RGB(255, 0, 255)
#define gainsboro RGB(220, 220, 220)
#define ghostwhite RGB(248, 248, 255)
#define gold RGB(255, 215, 0)
#define goldenrod RGB(218, 165, 32)
#define gray RGB(128, 128, 128)
#define green RGB(0, 128, 0)
#define greenyellow RGB(173, 255, 47)
#define grey RGB(128, 128, 128)
#define honeydew RGB(240, 255, 240)
#define hotpink RGB(255, 105, 180)
#define indianred RGB(205, 92, 92)
#define indigo RGB(75, 0, 130)
#define ivory RGB(255, 255, 240)
#define khaki RGB(240, 230, 140)
#define lavender RGB(230, 230, 250)
#define lavenderblush RGB(255, 240, 245)
#define lawngreen RGB(124, 252, 0)
#define lemonchiffon RGB(255, 250, 205)
#define lightblue RGB(173, 216, 230)
#define lightcoral RGB(240, 128, 128)
#define lightcyan RGB(224, 255, 255)
#define lightgoldenrodyellow RGB(250, 250, 210)
#define lightgray RGB(211, 211, 211)
#define lightgreen RGB(144, 238, 144)
#define lightgrey RGB(211, 211, 211)
#define lightpink RGB(255, 182, 193)
#define lightsalmon RGB(255, 160, 122)
#define lightseagreen RGB(32, 178, 170)
#define lightskyblue RGB(135, 206, 250)
#define lightslategray RGB(119, 136, 153)
#define lightslategrey RGB(119, 136, 153)
#define lightsteelblue RGB(176, 196, 222)
#define lightyellow RGB(255, 255, 224)
#define lime RGB(0, 255, 0)
#define limegreen RGB(50, 205, 50)
#define linen RGB(250, 240, 230)
#define magenta RGB(255, 0, 255)
#define maroon RGB(128, 0, 0)
#define mediumaquamarine RGB(102, 205, 170)
#define mediumblue RGB(0, 0, 205)
#define mediumorchid RGB(186, 85, 211)
#define mediumpurple RGB(147, 112, 219)
#define mediumseagreen RGB(60, 179, 113)
#define mediumslateblue RGB(123, 104, 238)
#define mediumspringgreen RGB(0, 250, 154)
#define mediumturquoise RGB(72, 209, 204)
#define mediumvioletred RGB(199, 21, 133)
#define midnightblue RGB(25, 25, 112)
#define mintcream RGB(245, 255, 250)
#define mistyrose RGB(255, 228, 225)
#define moccasin RGB(255, 228, 181)
#define navajowhite RGB(255, 222, 173)
#define navy RGB(0, 0, 128)
#define oldlace RGB(253, 245, 230)
#define olive RGB(128, 128, 0)
#define olivedrab RGB(107, 142, 35)
#define orange RGB(255, 165, 0)
#define orangered RGB(255, 69, 0)
#define orchid RGB(218, 112, 214)
#define palegoldenrod RGB(238, 232, 170)
#define palegreen RGB(152, 251, 152)
#define paleturquoise RGB(175, 238, 238)
#define palevioletred RGB(219, 112, 147)
#define papayawhip RGB(255, 239, 213)
#define peachpuff RGB(255, 218, 185)
#define peru RGB(205, 133, 63)
#define pink RGB(255, 192, 203)
#define plum RGB(221, 160, 221)
#define powderblue RGB(176, 224, 230)
#define purple RGB(128, 0, 128)
#define rebeccapurple RGB(102, 51, 153)
#define red RGB(255, 0, 0)
#define rosybrown RGB(188, 143, 143)
#define royalblue RGB(65, 105, 225)
#define saddlebrown RGB(139, 69, 19)
#define salmon RGB(250, 128, 114)
#define sandybrown RGB(244, 164, 96)
#define seagreen RGB(46, 139, 87)
#define seashell RGB(255, 245, 238)
#define sienna RGB(160, 82, 45)
#define silver RGB(192, 192, 192)
#define skyblue RGB(135, 206, 235)
#define slateblue RGB(106, 90, 205)
#define slategray RGB(112, 128, 144)
#define slategrey RGB(112, 128, 144)
#define snow RGB(255, 250, 250)
#define springgreen RGB(0, 255, 127)
#define steelblue RGB(70, 130, 180)
#define tan RGB(210, 180, 140)
#define teal RGB(0, 128, 128)
#define thistle RGB(216, 191, 216)
#define tomato RGB(255, 99, 71)
#define turquoise RGB(64, 224, 208)
#define violet RGB(238, 130, 238)
#define wheat RGB(245, 222, 179)
#define white RGB(255, 255, 255)
#define whitesmoke RGB(245, 245, 245)
#define yellow RGB(255, 255, 0)
#define yellowgreen RGB(154, 205, 5)
#endif